# aspirephile-parse

./: OnParseObjectsSelectedListener.java  ParseImageViewUtils.java  build.gradle
src/androidTest/java/com/aspirephile/shared/parse/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aspirephile/shared/parse/: CacheSyncManager.java  OnItemClickListener.java  OnParseObjectsSelectedListener.java  ParseImageViewUtils.java  ResizableParseImageView.java  SerializableParseFile.java  SerializableParseGeoPoint.java  SerializableParseObject.java
src/main/java/com/parse/: ParseQueryAdapter.java
src/main/res/values/: strings.xml
