apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':shared')
    compile fileTree(dir: 'libs', include: ['Parse-1.9.3.jar'])
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
